<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E94;&#x7AE0;_&#x7EE7;&#x627F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\a007a\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="file:///C:\Users\a007a\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\raphael\raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:///C:\Users\a007a\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\flowchart\flowchart.min.js" charset="UTF-8"></script>
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="%E4%BA%94-%E7%BB%A7%E6%89%BF">&#x4E94;&#x3001;&#x7EE7;&#x627F;</h3>

<p>2019/03/01<br>
Jayfeather</p>
<pre data-role="codeBlock" data-info="JAVA" class="language-java"><span class="token comment">/*
**&#x8FD9;&#x662F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;
**&#x6CE8;&#x91CA;&#x504F;&#x5C11;&#xFF0C;&#x62B1;&#x6B49;
**&#x4E0D;&#x60F3;&#x770B;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;
*/</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect</span><span class="token punctuation">.</span><span class="token class-name">Array</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect</span><span class="token punctuation">.</span><span class="token class-name">Field</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Arrays</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Date</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchFieldException</span><span class="token punctuation">,</span> <span class="token class-name">IllegalAccessException</span> <span class="token punctuation">{</span>
	<span class="token comment">// write your code here</span>
        <span class="token class-name">Manager</span> wangYi <span class="token operator">=</span> <span class="token keyword">new</span>  <span class="token class-name">Manager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//&#x8C03;&#x7528;&#x65E0;&#x53C2;&#x6570;&#x6784;&#x9020;&#x5668;</span>
        wangYi<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;WangZiXuan&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        wangYi<span class="token punctuation">.</span><span class="token function">setHire</span><span class="token punctuation">(</span><span class="token keyword">new</span>  <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        wangYi<span class="token punctuation">.</span><span class="token function">setSalary</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        wangYi<span class="token punctuation">.</span><span class="token function">setBonus</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x548C;&#x5B50;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x975E;&#x79C1;&#x6709;&#x65B9;&#x6CD5;</span>

        <span class="token class-name">Employee</span><span class="token punctuation">[</span><span class="token punctuation">]</span> stuff <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        stuff<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>wangYi<span class="token punctuation">;</span>
        <span class="token comment">//&#x5B50;&#x7C7B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x8D85;&#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x628A;wangYi&#x8D4B;&#x503C;&#x7ED9;stuff[]</span>

        <span class="token class-name">Employee</span> <span class="token class-name">Jay</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token string">&quot;Jay&quot;</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        stuff<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span> <span class="token class-name">Jay</span><span class="token punctuation">;</span>



        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">Employee</span> a<span class="token operator">:</span>stuff<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>wangYi <span class="token keyword">instanceof</span> <span class="token class-name">Employee</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>wangYi<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token operator">+</span> <span class="token class-name">Jay</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;ClassName:&quot;</span><span class="token operator">+</span>wangYi<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Files:&quot;</span><span class="token operator">+</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>wangYi<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;\nSuperFiles:&quot;</span><span class="token operator">+</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>wangYi<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSuperclass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Method:&quot;</span><span class="token operator">+</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>wangYi<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeclaredMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Constructor:&quot;</span><span class="token operator">+</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>wangYi<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeclaredConstructors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Field</span> f <span class="token operator">=</span>wangYi<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSuperclass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;salary&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        f<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Value Salary:&quot;</span><span class="token operator">+</span>f<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>wangYi<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Employee</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> salary<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> hire<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getSalary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> salary<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSalary</span><span class="token punctuation">(</span><span class="token keyword">int</span> salary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">=</span> salary<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Date</span> <span class="token function">getHire</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> hire<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setHire</span><span class="token punctuation">(</span><span class="token class-name">Date</span> hire<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hire <span class="token operator">=</span> hire<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span>  <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>


    <span class="token keyword">public</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span><span class="token keyword">int</span> salary <span class="token punctuation">,</span><span class="token class-name">Date</span> hire<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>salary<span class="token operator">=</span>salary<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hire<span class="token operator">=</span>hire<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;{&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\&quot;name\&quot;:\&quot;&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&apos;\&quot;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;,\&quot;salary\&quot;:&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>salary<span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;,\&quot;hire\&quot;:\&quot;&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>hire<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&apos;\&quot;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&apos;}&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Manager</span> <span class="token keyword">extends</span> <span class="token class-name">Employee</span><span class="token punctuation">{</span> <span class="token comment">//&#x5B50;&#x7C7B;&#x4F7F;&#x7528;extend&#x8868;&#x793A;&#x7EE7;&#x627F;&#x4E0E;&#x67D0;&#x4E00;&#x7236;&#x7C7B;</span>
                                <span class="token comment">//&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7236;&#x7C7B;&#xFF1A;&#x975E;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x975E;&#x79C1;&#x6709;&#x57DF;&#xFF0C;&#x79C1;&#x6709;&#x57DF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x66B4;&#x9732;&#x975E;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x8BBF;&#x95EE;</span>
    
    <span class="token keyword">private</span> <span class="token keyword">int</span> bonus<span class="token punctuation">;</span>

    <span class="token class-name">Manager</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span><span class="token keyword">int</span> salary <span class="token punctuation">,</span><span class="token class-name">Date</span> hire<span class="token punctuation">,</span><span class="token keyword">int</span> bonus<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>salary<span class="token punctuation">,</span>hire<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//&#x53EF;&#x4EE5;&#x5229;&#x7528;super()&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x65B9;&#x6CD5;</span>
    <span class="token comment">//&#x82E5;&#x7236;&#x7C7B;&#x53EA;&#x6709;&#x542B;&#x53C2;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x8C03;&#x7528;super()&#x65B9;&#x6CD5;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>bonus<span class="token operator">=</span>bonus<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Manager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getBonus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> bonus<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setBonus</span><span class="token punctuation">(</span><span class="token keyword">int</span> bonus<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>bonus <span class="token operator">=</span> bonus<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getSalary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getSalary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">getBonus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//&#x5728;&#x8986;&#x76D6;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;super&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x88AB;&#x8986;&#x76D6;&#x7684;&#x65B9;&#x6CD5;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> <span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token string">&quot;{&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\&quot;name\&quot;:\&quot;&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&apos;\&quot;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;,\&quot;hire\&quot;:\&quot;&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">getHire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&apos;\&quot;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;,\&quot;bonus\&quot;:&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>bonus<span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;,\&quot;salary\&quot;:&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token function">getSalary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&apos;}&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</pre><p>5.1.1 &#x7C7B;</p>
<ol>
<li><code>class Manager extends Employee</code> &#x5B50;&#x7C7B;&#x4F7F;&#x7528;extend&#x8868;&#x793A;&#x7EE7;&#x627F;&#x4E0E;&#x67D0;&#x4E00;&#x7236;&#x7C7B;</li>
<li>&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7236;&#x7C7B;&#xFF1A;&#x975E;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#xFF0C;&#x975E;&#x79C1;&#x6709;&#x57DF;&#xFF0C;&#x79C1;&#x6709;&#x57DF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x66B4;&#x9732;&#x975E;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x8BBF;&#x95EE;</li>
<li>&#x5728;&#x8986;&#x76D6;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;super&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x88AB;&#x8986;&#x76D6;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x53EF;&#x4EE5;&#x5229;&#x7528;super()&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x65B9;&#x6CD5;</li>
<li>&#x82E5;&#x7236;&#x7C7B;&#x53EA;&#x6709;&#x542B;&#x53C2;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x8C03;&#x7528;super()&#x65B9;&#x6CD5;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;</li>
<li>Java&#x5141;&#x8BB8;&#x7EE7;&#x627F;&#x94FE;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;</li>
</ol>
<p>5.1.2 &#x591A;&#x6001;</p>
<ol>
<li>&#x5B50;&#x7C7B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x8D85;&#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x628A;wangYi&#x8D4B;&#x503C;&#x7ED9;stuff[]</li>
<li>&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x8FC7;&#x7A0B;
<ol>
<li>&#x67E5;&#x770B;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x5217;&#x4E3E;&#x8BE5;&#x7C7B;&#x548C;&#x8BE5;&#x7C7B;&#x7684;&#x8D85;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x540D;</li>
<li>&#x67E5;&#x770B;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7C7B;&#x578B;&#x3002;&#x5E76;&#x8FDB;&#x884C;&#x91CD;&#x8F7D;&#x89E3;&#x6790;&#xFF1A;&#x82E5;&#x53C2;&#x6570;&#x5B8C;&#x5168;&#xFF0C;&#x5219;&#x91C7;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002; &#x82E5;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x6216;&#x591A;&#x4E2A;&#x5339;&#x914D;&#x5219;&#x62A5;&#x9519;&#x3002;</li>
<li>&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5B50;&#x7C7B;&#x4E2D;&#x5B58;&#x5728;&#x5339;&#x914D;&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x82E5;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x5728;&#x8D85;&#x7C7B;&#x4E2D;&#x5BFB;&#x627E;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x4E3A;private&#xFF0C;static&#xFF0C;final&#xFF0C;&#x6784;&#x9020;&#x5668;&#x65B9;&#x6CD5;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x51C6;&#x786E;&#x7684;&#x77E5;&#x9053;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x6210;&#x4E3A;&#x9759;&#x6001;&#x7ED1;&#x5B9A;&#x3002;</li>
<li>&#x865A;&#x62DF;&#x673A;&#x4F1A;&#x9884;&#x5148;&#x521B;&#x5EFA;&#x65B9;&#x6CD5;&#x8868;&#xFF0C;&#x5217;&#x51FA;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x548C;&#x5B9E;&#x9645;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5373;&#x53EF;&#x3002;</li>
</ol>
</li>
<li>&#x5B9E;&#x4F8B;
<ol>
<li>&#x63D0;&#x53D6;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x65B9;&#x6CD5;&#x8868;</li>
<li>&#x641C;&#x7D22;&#x7B7E;&#x540D;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;</li>
<li>&#x8C03;&#x7528;&#x65B9;&#x6CD5;</li>
</ol>
</li>
<li>final&#x65B9;&#x6CD5;&#x4F1A;&#x963B;&#x6B62;&#x5B50;&#x7C7B;&#x8986;&#x76D6;&#x7C7B;&#xFF08;&#x65E9;&#x671F;&#x7528;&#x4E8E;&#x907F;&#x514D;&#x65B9;&#x6CD5;&#x5F00;&#x9500;&#xFF09;</li>
</ol>
<p>5.1.3 &#x5F3A;&#x5236;&#x8F6C;&#x6362;</p>
<ol>
<li>&#x53EA;&#x80FD;&#x5728;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#x5185;&#x8F6C;&#x6362;</li>
<li>&#x5C06;&#x8D85;&#x7C7B;&#x8F6C;&#x6362;&#x4E3A;&#x5B50;&#x7C7B;&#x524D;&#x5E94;&#x8FDB;&#x884C;instanceof&#x68C0;&#x67E5;</li>
</ol>
<p>5.1.4 &#x62BD;&#x8C61;&#x7C7B;</p>
<ol>
<li>&#x5145;&#x5F53;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x4F7F;&#x7528;abstract&#x6807;&#x8BB0;&#x58F0;&#x660E;</li>
<li>&#x5C3D;&#x91CF;&#x5C06;&#x901A;&#x7528;&#x57DF;&#x548C;&#x65B9;&#x6CD5;&#x653E;&#x5728;&#x8D85;&#x7C7B;&#x4E2D;&#xFF08;&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x4E3A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#xFF09;</li>
<li>&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x662F;public&#x548C;protect</li>
<li>&#x62BD;&#x8C61;&#x7C7B;&#x53EF;&#x4EE5;&#x6709;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x548C;&#x57DF;</li>
<li>&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x5426;&#x5219;&#x5B50;&#x7C7B;&#x5FC5;&#x987B;&#x4E3A;&#x62BD;&#x8C61;&#x7C7B;</li>
</ol>
<p>5.2 Object<br>
5.2.1 equal&#x65B9;&#x6CD5;</p>
<ol>
<li>&#x9ED8;&#x8BA4;&#x68C0;&#x6D4B;&#x4E24;&#x4E2A;Object&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x76F8;&#x7B49;&#x6240;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;&#xFF1A;</li>
</ol>
<div class="flow">A(&#x8F93;&#x5165; Object object&#x53C2;&#x6570;)--&gt;B{&#x5F15;&#x7528;&#x662F;&#x5426;&#x76F8;&#x7B49;}
B--&gt;|&#x662F;|Z[&#x76F8;&#x7B49;]
B--&gt;|&#x5426;|C{&#x53C2;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x7A7A;}
C--&gt;|&#x5426;|X[&#x4E0D;&#x76F8;&#x7B49;]
C--&gt;|&#x662F;|D[equal&#x5728;&#x6240;&#x6709;&#x5B50;&#x7C7B;&#x6C47;&#x603B;&#x662F;&#x5426;&#x4E00;&#x81F4;]
D--&gt;|&#x82E5;equal&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x6709;&#x6240;&#x6539;&#x53D8;|G(&#x4F7F;&#x7528;getClass&#x68C0;&#x6D4B;)
D--&gt;|&#x82E5;&#x5B50;&#x7C7B;&#x62E5;&#x6709;&#x540C;&#x4E00;&#x8BED;&#x4E49;|H(&#x4F7F;&#x7528;instanceof&#x68C0;&#x6D4B;)
G--&gt;I(&#x662F;&#x5426;&#x4E3A;&#x540C;&#x4E00;&#x7C7B;)
H--&gt;I
I--&gt;|&#x5426;|X
I--&gt;|&#x662F;|E(&#x8F6C;&#x6362;&#x53C2;&#x6570;&#x7C7B;&#x578B;)
E--&gt;F{&#x6BD4;&#x8F83;&#x57DF;&#x662F;&#x5426;&#x4E00;&#x81F4;}
F--&gt;|&#x662F;|Z
F--&gt;|&#x5426;|X

</div><ol start="3">
<li>&#x82E5;&#x5728;&#x5B50;&#x7C7B;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;equal&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x4E2D;&#x7684;equal</li>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x91CD;&#x5199;&#x7684;equal&#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;Object&#x7C7B;&#x578B;,&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x8986;&#x76D6;</li>
</ol>
<p>5.2.2 Hashcode&#x65B9;&#x6CD5;</p>
<ol>
<li>equal&#x7684;&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x4E0E;hashcode&#x4E00;&#x81F4;&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x540C;&#x7684;hashcode</li>
<li>&#x9ED8;&#x8BA4;&#x7684;hashcode&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;</li>
</ol>
<p>5.2.3 toString&#x65B9;&#x6CD5;</p>
<ol>
<li>&#x7C7B;&#x540D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;.getClass().getName()&#x83B7;&#x5F97;</li>
<li>&#x9ED8;&#x8BA4;&#x7684;toString&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x540D;@&#x6563;&#x5217;&#x7801;</li>
<li>&#x5EFA;&#x8BAE;&#x6240;&#x6709;&#x7C7B;&#x6DFB;&#x52A0;toString&#x65B9;&#x6CD5;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>